# CHEaaS-container

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci-build.yml  format.yml  license.yml
src/main/resources/: start.sh
src/main/resources/configuration/: configuration.json
