<!--
  Copyright (c) 2023 Kentyou.

  This program and the accompanying materials are made
  available under the terms of the Eclipse Public License 2.0
  which is available at https://www.eclipse.org/legal/epl-2.0/
 
  SPDX-License-Identifier: EPL-2.0
 
  Contributors:
     Kentyou - Initial contribution
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kentyou.cheaas</groupId>
  <artifactId>assembly</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Eclipse sensiNact Gateway assembly</name>
  <description>This project creates a zip containing a launchable sensiNact gateway</description>

  <repositories>
    <repository>
      <id>sensinact</id>
      <url>https://repo.eclipse.org/content/repositories/sensinact</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sensinact-snapshots</id>
      <url>https://repo.eclipse.org/content/repositories/sensinact-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.sensinact.gateway.southbound.device-factory</groupId>
      <artifactId>device-factory-core</artifactId>
      <version>0.0.2-SNAPSHOT</version>
	</dependency>
    <dependency>
      <groupId>org.eclipse.sensinact.gateway.southbound.device-factory</groupId>
      <artifactId>parser-csv</artifactId>
      <version>0.0.2-SNAPSHOT</version>
	</dependency>
    <dependency>
      <groupId>org.eclipse.sensinact.gateway.southbound.device-factory</groupId>
      <artifactId>parser-json</artifactId>
      <version>0.0.2-SNAPSHOT</version>
	</dependency>
    <dependency>
      <groupId>org.eclipse.sensinact.gateway.southbound.mqtt</groupId>
      <artifactId>mqtt-client</artifactId>
      <version>0.0.2-SNAPSHOT</version>
	</dependency>
	<dependency>
      <groupId>org.eclipse.paho</groupId>
      <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
      <version>1.2.5</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sensinact.gateway.southbound.mqtt</groupId>
      <artifactId>mqtt-device-factory</artifactId>
      <version>0.0.2-SNAPSHOT</version>
	</dependency>
    <dependency>
      <groupId>org.eclipse.sensinact.gateway.southbound.http</groupId>
      <artifactId>http-device-factory</artifactId>
      <version>0.0.2-SNAPSHOT</version>
	</dependency>
	<dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-client</artifactId>
      <version>11.0.16</version>
    </dependency>
	<dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-http</artifactId>
      <version>12.0.1</version>
    </dependency>
	<dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-io</artifactId>
      <version>11.0.16</version>
    </dependency>
	<dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>11.0.16</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sensinact.gateway.southbound.http</groupId>
      <artifactId>http-callback-whiteboard</artifactId>
      <version>0.0.2-SNAPSHOT</version>
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
			<execution>
            <id>copy-sensiNact-bundles</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>runtime</includeScope>
              <useRepositoryLayout>true</useRepositoryLayout>
              <outputDirectory>${project.build.outputDirectory}/repository</outputDirectory>
			</configuration>
		  </execution>
          <execution>
            <id>copy-launcher</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.eclipse.sensinact.gateway.distribution</groupId>
                  <artifactId>launcher</artifactId>
                  <version>0.0.2-SNAPSHOT</version>
                  <type>jar</type>
                  <classifier>export</classifier>
                  <outputDirectory>${project.build.outputDirectory}/launch</outputDirectory>
                  <destFileName>launcher.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-sensiNact-feature-repositories</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/repository</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.eclipse.sensinact.gateway.distribution.features</groupId>
                  <artifactId>core-feature</artifactId>
                  <version>0.0.2-SNAPSHOT</version>
                  <type>zip</type>
                  <classifier>osgifeaturerepo</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse.sensinact.gateway.distribution.features</groupId>
                  <artifactId>gogo-shell-feature</artifactId>
                  <version>0.0.2-SNAPSHOT</version>
                  <type>zip</type>
                  <classifier>osgifeaturerepo</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse.sensinact.gateway.distribution.features</groupId>
                  <artifactId>jakarta-servlet-whiteboard-feature</artifactId>
                  <version>0.0.2-SNAPSHOT</version>
                  <type>zip</type>
                  <classifier>osgifeaturerepo</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse.sensinact.gateway.distribution.features</groupId>
                  <artifactId>jakarta-rest-whiteboard-feature</artifactId>
                  <version>0.0.2-SNAPSHOT</version>
                  <type>zip</type>
                  <classifier>osgifeaturerepo</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse.sensinact.gateway.distribution.features</groupId>
                  <artifactId>northbound-rest-feature</artifactId>
                  <version>0.0.2-SNAPSHOT</version>
                  <type>zip</type>
                  <classifier>osgifeaturerepo</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse.sensinact.gateway.distribution.features</groupId>
                  <artifactId>northbound-websocket-feature</artifactId>
                  <version>0.0.2-SNAPSHOT</version>
                  <type>zip</type>
                  <classifier>osgifeaturerepo</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse.sensinact.gateway.distribution.features</groupId>
                  <artifactId>northbound-oidc-authenticator-feature</artifactId>
                  <version>0.0.2-SNAPSHOT</version>
                  <type>zip</type>
                  <classifier>osgifeaturerepo</classifier>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-sensiNact-features</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/features</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.eclipse.sensinact.gateway.distribution.features</groupId>
                  <artifactId>core-feature</artifactId>
                  <version>0.0.2-SNAPSHOT</version>
                  <type>json</type>
                  <classifier>osgifeature</classifier>
                  <destFileName>core-feature.json</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse.sensinact.gateway.distribution.features</groupId>
                  <artifactId>gogo-shell-feature</artifactId>
                  <version>0.0.2-SNAPSHOT</version>
                  <type>json</type>
                  <classifier>osgifeature</classifier>
                  <destFileName>gogo-shell-feature.json</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse.sensinact.gateway.distribution.features</groupId>
                  <artifactId>jakarta-servlet-whiteboard-feature</artifactId>
                  <version>0.0.2-SNAPSHOT</version>
                  <type>json</type>
                  <classifier>osgifeature</classifier>
                  <destFileName>jakarta-servlet-whiteboard-feature.json</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse.sensinact.gateway.distribution.features</groupId>
                  <artifactId>jakarta-rest-whiteboard-feature</artifactId>
                  <version>0.0.2-SNAPSHOT</version>
                  <type>json</type>
                  <classifier>osgifeature</classifier>
                  <destFileName>jakarta-rest-whiteboard-feature.json</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse.sensinact.gateway.distribution.features</groupId>
                  <artifactId>northbound-rest-feature</artifactId>
                  <version>0.0.2-SNAPSHOT</version>
                  <type>json</type>
                  <classifier>osgifeature</classifier>
                  <destFileName>northbound-rest-feature.json</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse.sensinact.gateway.distribution.features</groupId>
                  <artifactId>northbound-websocket-feature</artifactId>
                  <version>0.0.2-SNAPSHOT</version>
                  <type>json</type>
                  <classifier>osgifeature</classifier>
                  <destFileName>northbound-websocket-feature.json</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse.sensinact.gateway.distribution.features</groupId>
                  <artifactId>northbound-oidc-authenticator-feature</artifactId>
                  <version>0.0.2-SNAPSHOT</version>
                  <type>json</type>
                  <classifier>osgifeature</classifier>
                  <destFileName>northbound-websocket-feature.json</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
